# ptwebscraper

./: README.md  pom.xml
src/main/java/org/teleinformatyka/: Gui.java  Main.java  RecipeTags.java  WebscrapingApplication.java  schemaOrgParser.java
src/main/java/org/teleinformatyka/api/mapper/: RecipeMapper.java
src/main/java/org/teleinformatyka/api/model/: RecipeTags.java  RecipeTagsPage.java
src/main/java/org/teleinformatyka/bootstrap/: Bootstrap.java
src/main/java/org/teleinformatyka/computations/: RecipeService.java  RecipeServiceSimpleRecipes.java  RecipeTagsService.java  RecipeTagsServiceAniaGotuje.java  RecipeTagsServiceSimpleRecipes.java
src/main/java/org/teleinformatyka/config/: SeleniumConfig.java
src/main/java/org/teleinformatyka/controllers/: RecipeController.java
src/main/java/org/teleinformatyka/domain/: Recipe.java
src/main/java/org/teleinformatyka/model/: Recipe.java  RecipeTags.java  RecipeTagsPage.java
src/main/java/org/teleinformatyka/repositories/: RecipeRepository.java
src/main/resources/: application.properties
src/test/java/org/teleinformatyka/: WebScrapingApplicationTests.java
